# selenium

./: .gitignore
java-example/: build.gradle
java-example/src/test/java/com/google/www/: OpenBrowserTest.java
java-example/src/test/resources/: testng.xml
litecarttests/: build.gradle
litecarttests/src/test/java/ru/stqa/selenium/litecart/appmanager/: AdminHelper.java  ApplicationManager.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  ShopCartPageHelper.java  ShopHelper.java  ShopHomePageHelper.java  ShopProductPageHelper.java
litecarttests/src/test/java/ru/stqa/selenium/litecart/model/: Customer.java  CustomerData.java  Product.java  ProductData.java
litecarttests/src/test/java/ru/stqa/selenium/litecart/tests/: AdminTestBase.java  DataProviders.java  LitecartAdminTests.java  LitecartShopTests.java  LitecartTests.java  LoginTests.java  ShopTestBase.java  TestBase.java
litecarttests/src/test/resources/: local.properties  testng.xml
