plugins {
    id 'java'
}

group 'ru.stqa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.1'
    implementation 'org.testng:testng:7.4.0'
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.12.0'
}

test {
    useJUnitPlatform()

    useTestNG {
        suites 'src/test/resources/testng.xml'
    }

}