plugins {
    id 'java'
}

group 'ru.stqa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.4.0'
}

test {
    useJUnitPlatform()

    useTestNG {
        suites 'src/test/resources/testng.xml'
    }

}